@charset "UTF-8";

/*Reset*/
*{box-sizing: border-box;}
html,body {margin: 0;}
div,section,header,footer,nav {
    float: left;
    display: block;
}

/********Grid***********/

/*Wrapper - Wraps around sections*/
.wrapper {
    width: 100%;
}

/*Div is always 100% width no matter the device*/
.four-column {
    width: 100%;
}

/*Div is always 75% width no matter the device*/
.three-column {
    width: 75%;
}

/*Div is always 50% width no matter the device*/
.two-column {
    width: 50%;
}

/*Div is always 25% width no matter the device*/
.one-column {
    width: 25%;
}

/*Div is 75% width on desktop and 100% on mobile*/
.three-four-column {
    width: 75%;
}

/*Div is 50% width on desktop and 100% on mobile*/
.two-four-column {
    width: 50%;
}

/*Div is 25% width on desktop and 100% on mobile*/
.one-four-column {
    width: 25%;
}

/********Padding Classes***********/

/*No Padding At All*/
.padding-zero {
    padding: 0;
}

/*1% padding*/
.padding-one {
    padding: 1%;
}

/*2% padding*/
.padding-two {
    padding: 2%;
}

/*3% padding*/
.padding-three {
    padding: 3%;
}

/*4% padding*/
.padding-four {
    padding: 4%;
}

/*5% padding*/
.padding-five {
    padding: 5%;
}

/*6% padding*/
.padding-six {
    padding: 6%;
}



@media (max-width:768px) {

    /*Div is 75% width on desktop and 100% on mobile*/
    .three-four-column {
        width: 100%;
    }

    /*Div is 50% width on desktop and 100% on mobile*/
    .two-four-column {
        width: 100%;
    }

    /*Div is 25% width on desktop and 100% on mobile*/
    .one-four-column {
        width: 100%;
    }

}
