<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--STANDARD @IMPORT-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Cascade View Ranch</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <!-- Page Wrapper -->
        <div class="wrapper" style="max-width:1295px; height:auto; display:block; font-family: Montserrat; color: #6f4e37; border:1px solid #6f4e37; padding-left:25px; padding-right:25px;">
            <!-- Header  -->
            <h1>Cascade View Ranch</h1>
            <div class="about_us_holder">
                <div class="banner_image">
                    <img src="images/sunflowers_narrower.jpg" alt="sunflower field" height="200px" width="100%">
                </div> <!-- end of banner_image div -->
                <div class="our_story">
                <h1>Our Story</h1>
                    <h2>The Farm</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h3>Our Products</h3><p>Food...Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>Crafts...Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Education...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h3>Fun</h3><p>Tours...Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>Family...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Fruit picking...Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>On-site shop...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div> <!-- end of our_story div -->
                <div class="location_and_directions">
                <h1>How to find us</h1>
                <!--embed an image into the div -->
                    <div class="local_photo" style=padding-left:20px>
                        <img src="images/Cascade_Falls.jpg" alt="map_showing_Cascade_Falls_location" height="357px" width=45%>
                        <img src="images/directions_from_Albany_smaller.jpg" alt="google directions from Albany, NY, to Keene, NY" height="357px" width=50%>
                    </div> <!-- end of local_photo div -->
                </div> <!-- end of location_and_directions div -->
                <div class="footer">
                    <h1>footer goes here</h1>
                </div>
            </div> <!-- end of about_us_holder div -->
        </div> <!-- end of wrapper div -->
    </body>
</html>
