<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--STANDARD @IMPORT-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Cascade View Ranch</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Page Wrapper -->
        <div class="wrapper">
            <!-- about_us_holder div -->
            <div class="padding-three">
            <!-- Header  -->
            <h1>Cascade View Ranch</h1>
                <!-- banner_image div -->
                <div class="banner_image">
                    <img src="images/sunflowers_narrower.jpg" alt="sunflower field" height="200px" width="100%">
                </div> <!-- end of banner_image div -->
                <div class="four-column">
                <!-- our_story div -->
                <h1>Our Story</h1>
                    <h2>The Farm</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h3>Our Products</h3><p>Food...Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>Crafts...Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Education...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h3>Fun</h3><p>Tours...Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>Family...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Fruit picking...Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>On-site shop...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div> <!-- end of our_story div -->
                <!-- location_and_directions div -->
                <div class="four-column">
                <h1>How to find us</h1>
                <!--embed an image into the div -->
                    <!-- local_photo1 div -->
                    <div class="two-four-column">
                        <img src="images/Cascade_Falls_200x147.jpg" alt="map_showing_Cascade_Falls_location">
                    </div> <!-- end of local_photo1 div -->
                    <!-- local_photo2 div -->
                    <div class="two-four-column">
                        <img src="images/directions_from_Albany_200x126.jpg" alt="google directions from Albany, NY, to Keene, NY">
                    </div> <!-- end of local_photo2 div -->
                </div> <!-- end of location_and_directions div -->
                <div class="footer">
                    <h1>footer goes here</h1>
                </div>
            </div> <!-- end of about_us_holder div -->
        </div> <!-- end of wrapper div -->
    </body>
</html>
