<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--STANDARD @IMPORT-->
        <title>Cascade View Ranch</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Page Wrapper -->
        <div class="wrapper yellow-background">
            <!-- image_story div -->
            <div image_story class="padding-four">
            <!-- Header  -->
            <h1>Cascade View Ranch</h1>
                <!-- image div -->
                <div image class="two-four-column">
                <img src="images/rushing_creek.jpg" alt="rushing creek">
                </div> <!-- end of image div -->
                <!-- our_story div -->
                <div story class="two-four-column">
                <h1>Our Story</h1>
                    <h2>The Farm</h2>
                        <h2>Our family loves the country life and sharing it with others. Join us for healthy food, creative crafts, enjoying nature and helping the community.</h2>
                </div>
                <!-- end of story div -->
            </div>
            <!-- end of image_story div -->
            <!-- products div -->
                <div products class="three-four-column padding-three">
                    <ul><h1>Our Products</h1>
                        <li><h3>Food</h3>
                            <p>We rotate crops to bring seasonal fruits and vegetables to your table throughout the year while maximizing soil fertility.</p>
                        </li>
                        <li><h3>Crafts</h3>
                            <p>We use inedible parts of the plants to create beautiful and useful gifts and household items.</p>
                        </li>
                        <li><h3>Education</h3>
                            <p>Perhaps most of all, we enjoy sharing our knowledge and skills with others as we study nature, create beauty, bring children to the farm with our "Farm Kid for a Day" events, and bring the farm to hospitalized children with lovingly made gift baskets.<br><br>
                        </li>
                    </ul>
                    <ul><h1>Fun</h1>
                        <li><h3>Tours</h3>
                            <p>Farm tours are available upon request for school groups and others. To make arrangements, please call 518-543-2345.</p>
                        </li>
                        <li><h3>Family</h3>
                            <p>The farm is a wonderful setting for family members of all ages to share healthy outdoor activities.</p>
                        </li>
                        <li><h3>Fruit picking</h3>
                            <p>Pick your own seasonal fruits from strawberries to apples.</p>
                        </li>
                        <li><h3>On-site shop</h3>
                            <p>In addition to our freshly-harvested food and our unique hand-made jewelry, we sell honey, maple syrup, candles and many other items.</p>
                        </li>
                </div> <!-- end of products div -->
            <!-- location_and_directions div -->
            <div class="four-column padding-three">
            <h1>How to find us</h1>
                <!--embed an image into the div -->
                <!-- local_photo1 div -->
                <div class="two-four-column">
                    <img src="images/Cascade_Falls_smaller.jpg" alt="map_showing_Cascade_Falls_location">
                </div> <!-- end of local_photo1 div -->
                <!-- local_photo2 div -->
                <div class="two-four-column">
                    <img src="images/directions_from_Albany.jpg" alt="google directions from Albany, NY, to Keene, NY">
                </div> <!-- end of local_photo2 div -->
            </div> <!-- end of location_and_directions div -->
        </div> <!-- end of wrapper div -->
    </body>
</html>
